<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Photos.view.photoGalleryController">
   <children>
      <ScrollPane layoutX="209.0" layoutY="42.0" prefHeight="300.0" prefWidth="350.0">
         <content>
            <TilePane fx:id="tile" hgap="5.0" layoutX="209.0" layoutY="42.0" prefHeight="296.0" prefWidth="347.0" vgap="5.0" />
         </content></ScrollPane>
      <SplitPane orientation="VERTICAL" prefHeight="400.0" prefWidth="160.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Button fx:id="addPhoto" alignment="CENTER" layoutX="15.0" layoutY="78.0" mnemonicParsing="false" onAction="#addPhoto" prefHeight="26.0" prefWidth="128.0" text="Add photo">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="-2.0" layoutY="-1.0" prefHeight="68.0" prefWidth="160.0" text="PHOTO GALLERY">
                     <effect>
                        <ColorAdjust />
                     </effect>
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Label>
                  <Separator layoutX="-35.0" layoutY="66.0" prefWidth="200.0" />
                  <Button fx:id="deletePhoto" layoutX="15.0" layoutY="113.0" mnemonicParsing="false" onAction="#deletePhoto" prefHeight="26.0" prefWidth="128.0" text="Delete photo">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="editCaption" layoutX="15.0" layoutY="148.0" mnemonicParsing="false" onAction="#editCaption" prefHeight="26.0" prefWidth="128.0" text="Edit Caption">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="displayPhoto" layoutX="15.0" layoutY="183.0" mnemonicParsing="false" onAction="#displayPhoto" prefHeight="26.0" prefWidth="128.0" text="Display Photo">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="slideShow" layoutX="15.0" layoutY="352.0" mnemonicParsing="false" onAction="#slideShow" prefHeight="26.0" prefWidth="128.0" text="Slide show">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="addTag" layoutX="15.0" layoutY="218.0" mnemonicParsing="false" onAction="#addTag" prefHeight="26.0" prefWidth="128.0" text="Add a Tag">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeTag" layoutX="15.0" layoutY="252.0" mnemonicParsing="false" onAction="#removeTag" prefHeight="26.0" prefWidth="128.0" text="Remove a Tag">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="copyPhoto" layoutX="15.0" layoutY="286.0" mnemonicParsing="false" onAction="#copyPhoto" prefHeight="26.0" prefWidth="128.0" text="Copy Photo">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="movePhoto" layoutX="15.0" layoutY="319.0" mnemonicParsing="false" onAction="#movePhoto" prefHeight="26.0" prefWidth="128.0" text="Move Photo">
                     <font>
                        <Font name="AppleGothic Regular" size="13.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Button fx:id="quit" alignment="CENTER" layoutX="503.0" layoutY="360.0" mnemonicParsing="false" onAction="#quit" prefHeight="26.0" prefWidth="83.0" text="Quit">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <Button fx:id="signOut" alignment="CENTER" layoutX="411.0" layoutY="360.0" mnemonicParsing="false" onAction="#logOut" prefHeight="26.0" prefWidth="83.0" text="Logout">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
      <Label layoutX="216.0" layoutY="25.0" text="Photo selected:" />
      <Label fx:id="photoSelectedName" layoutX="307.0" layoutY="25.0" text="None" />
      <Button fx:id="back" layoutX="186.0" layoutY="360.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="83.0" text="Go back">
         <font>
            <Font name="AppleGothic Regular" size="13.0" />
         </font>
      </Button>
   </children>
</Pane>
